.projects {
    margin-top: 30vh;
    color: var(--text-color);
}

.contentBox{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projectsSectionContainer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
}

.card {
    background-color: var(--card-color);
    padding: 1.5rem;
    border-radius: 5%;
    border: 1px solid var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.cardTitle {
    font-size: 1.1rem;
    font-weight: 600;
}

.cardPeriod {
    font-size: 1.1rem;
    font-weight: 300;
}

.cardImage {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.375rem;
}

.skillsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 0.2rem;
}

.cardSkill, .cardSummary, .detailsButton {
    font-size: 0.9rem;
    font-weight: 200;
}


.cardSkill {
    border: 1px solid var(--secondary-color);
    border-radius: 0.375rem;
    padding: 0.2rem;
    font-weight: 400;
}

.moreDetailsContainer{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-top: 5rem;
}

.moreDetailsContainer a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.detailsButton {
    display: flex;
    margin-left: auto;
    font-weight: 400;
}